Palingenesis/Palingenesis/obj/Palingenesis.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lucas Diamond\\Source\\Repos\\gdaps2_2205_team_G\\game\\Palingenesis\\Palingenesis\\Palingenesis.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lucas Diamond\\Source\\Repos\\gdaps2_2205_team_G\\game\\Palingenesis\\Palingenesis\\Palingenesis.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lucas Diamond\\Source\\Repos\\gdaps2_2205_team_G\\game\\Palingenesis\\Palingenesis\\Palingenesis.csproj",
        "projectName": "Palingenesis",
        "projectPath": "C:\\Users\\Lucas Diamond\\Source\\Repos\\gdaps2_2205_team_G\\game\\Palingenesis\\Palingenesis\\Palingenesis.csproj",
        "packagesPath": "C:\\Users\\Lucas Diamond\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lucas Diamond\\Source\\Repos\\gdaps2_2205_team_G\\game\\Palingenesis\\Palingenesis\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Lucas Diamond\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.0.1641, )"
            },
            "MonoGame.Framework.DesktopGL": {
              "target": "Package",
              "version": "[3.8.0.1641, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Palingenesis/Palingenesis/obj/Palingenesis.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lucas Diamond\\Documents\\GitHub\\LDiamondRepos\\Palingenesis\\Palingenesis\\Palingenesis.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lucas Diamond\\Documents\\GitHub\\LDiamondRepos\\Palingenesis\\Palingenesis\\Palingenesis.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lucas Diamond\\Documents\\GitHub\\LDiamondRepos\\Palingenesis\\Palingenesis\\Palingenesis.csproj",
        "projectName": "Palingenesis",
        "projectPath": "C:\\Users\\Lucas Diamond\\Documents\\GitHub\\LDiamondRepos\\Palingenesis\\Palingenesis\\Palingenesis.csproj",
        "packagesPath": "C:\\Users\\Lucas Diamond\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lucas Diamond\\Documents\\GitHub\\LDiamondRepos\\Palingenesis\\Palingenesis\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Lucas Diamond\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MonoGame.Content.Builder.Task": {
              "target": "Package",
              "version": "[3.8.0.1641, )"
            },
            "MonoGame.Framework.DesktopGL": {
              "target": "Package",
              "version": "[3.8.0.1641, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Palingenesis/Palingenesis/obj/Palingenesis.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Lucas Diamond\\Source\\Repos\\gdaps2_2205_team_G\\game\\Palingenesis\\Palingenesis\\Palingenesis.csproj": {}
+    "C:\\Users\\Lucas Diamond\\Documents\\GitHub\\LDiamondRepos\\Palingenesis\\Palingenesis\\Palingenesis.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Lucas Diamond\\Source\\Repos\\gdaps2_2205_team_G\\game\\Palingenesis\\Palingenesis\\Palingenesis.csproj": {
+    "C:\\Users\\Lucas Diamond\\Documents\\GitHub\\LDiamondRepos\\Palingenesis\\Palingenesis\\Palingenesis.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Lucas Diamond\\Source\\Repos\\gdaps2_2205_team_G\\game\\Palingenesis\\Palingenesis\\Palingenesis.csproj",
+        "projectUniqueName": "C:\\Users\\Lucas Diamond\\Documents\\GitHub\\LDiamondRepos\\Palingenesis\\Palingenesis\\Palingenesis.csproj",
         "projectName": "Palingenesis",
-        "projectPath": "C:\\Users\\Lucas Diamond\\Source\\Repos\\gdaps2_2205_team_G\\game\\Palingenesis\\Palingenesis\\Palingenesis.csproj",
+        "projectPath": "C:\\Users\\Lucas Diamond\\Documents\\GitHub\\LDiamondRepos\\Palingenesis\\Palingenesis\\Palingenesis.csproj",
         "packagesPath": "C:\\Users\\Lucas Diamond\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Lucas Diamond\\Source\\Repos\\gdaps2_2205_team_G\\game\\Palingenesis\\Palingenesis\\obj\\",
+        "outputPath": "C:\\Users\\Lucas Diamond\\Documents\\GitHub\\LDiamondRepos\\Palingenesis\\Palingenesis\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -70,7 +70,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
